<!DOCTYPE html>
<html>
	<head>
		<title>
			Website Layout
		</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			/* CSS property for header section */
			.header {
				background-color: green;
				padding: 15px;
				text-align: center;
			}
			
			
			
			/* CSS property for content section */
			.columnA, .columnB, .columnC {
				float: left;
				width: 31%;
				padding: 15px;
				text-align:justify;
			}
			h2 {
				color:green;
				text-align:center;
			}
			.column1, .column2, .column3 {
				float: left;
				width: 31%;
				padding: 15px;
				text-align:justify;
			}
			h2 {
				color:green;
				text-align:center;
			}
			
			/* Media query to set website layout
			according to screen size */
			@media screen and (max-width:600px) {
				.columnA, .columnB, .columnC {
					width: 50%;
				}
			}
			@media screen and (max-width:400px) {
				.columnA, .columnB, .columnC {
					width: 100%;
				}
			}
		</style>
	</head>
	
	<body>

		<!-- Content section of website layout -->
		<div class = "row">
			
			<div class = "columnA">
				<h2>Column A</h2>
				


<p>Prepare for the Recruitment drive of product
				based companies like Microsoft, Amazon, Adobe
				etc with a free online placement preparation
				course. The course focuses on various MCQ's
				& Coding question likely to be asked in the
				interviews & make your upcoming placement
				season efficient and successful.</p>



			</div>
			
			<div class = "columnB">
				<h2>Column B</h2>
				


<p>Prepare for the Recruitment drive of product
				based companies like Microsoft, Amazon, Adobe
				etc with a free online placement preparation
				course. The course focuses on various MCQ's
				& Coding question likely to be asked in the
				interviews & make your upcoming placement
				season efficient and successful.</p>



			</div>
			
			<div class = "columnC">
				<h2>Column C</h2>
				


<p>Prepare for the Recruitment drive of product
				based companies like Microsoft, Amazon, Adobe
				etc with a free online placement preparation
				course. The course focuses on various MCQ's
				& Coding question likely to be asked in the
				interviews & make your upcoming placement
				season efficient and successful.</p>
                
		</div>
	</body>
</html>				
